# RoviPractic

./: Dockerfile  Program.cs  RoviPractic.csproj  RoviPractic.sln  appsettings.json
BL/Auth/: AuthBL.cs  AuthConstants.cs  CurrentUser.cs  Encrypt.cs  IAuthBL.cs  ICurrentUser.cs  IEncrypt.cs
BL/Models/: DataModel.cs
Controllers/: HomeController.cs  LoginController.cs  RegisterController.cs
DAL/: Auth.cs  DbHelper.cs  DbSessionDAL.cs  Helper.cs  IAuth.cs  IDbSessionDAL.cs  IUserTokenDAL.cs  UserTokenDAL.cs
DAL/Models/: AppRoleModel.cs  SessionModel.cs  UserModel.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
ViewMapper/: AuthMapper.cs
ViewModels/: LoginViewModel.cs  RegistrationViewModel.cs
Views/: _ViewImports.cshtml
Views/Login/: Index.cshtml
Views/Register/: Index.cshtml
Views/Shared/: ContentPartial.cshtml  FooterPartial.cshtml  HeaderPartial.cshtml  MetaTagPartial.cshtml  ScriptPartial.cshtml  _Layout.cshtml
wwwroot/css/: main.css
